DM	Ion Mode	Exact DM	Elemental Composition	Substance Class Identifier
15	+ -	15.02348	CH3	N-methylated quarternary alkaloids (+) O-methylated Flavanoids (+ and -)
16	+ -	16.03130	CH4	N-methylated quarternary alkaloids O-methylated Flavanoids
#16	+	15.99491	O	N-Oxides
18	+ -	18.01056	H2O	Non-specific (OH)
27	+ -	27.01090	HCN	Alkaloids
#28	+ -	27.99491	CO	Flavonoids, Coumarins, Chromones ….
#28	+	28.00615	N2	Azo compounds ?
28	+	28.03130	C2H4	Ethyl esters ?
30	+ -	30.01056	CH2O	Methoxylated aromatic compounds
32	+ -	32.02621	COH4	Methyl esters
41	+	41.02655	CH3CN	Alkaloids
42	+ -	42.01056	CH2CO	Polyketides, aromatic acetates
42	+	42.04695	C3H6	(C-prenylated) Coumarins
#44	+ -	43.98983	CO2	Aromatic acids, Lactones 
46	+	46.00548	HCOOH	Aliphatic Acids, Amino Acid Conjugates …
56	+	56.06260	C4H8	C-prenylated compounds
59	+	59.07350	C3H9N	Choline esters
60	+ -	60.02113	C2H4O2	Acetates, Methyl esters
#68	-	67.98983	C3O2	Flavanoids, Stilbens (1,3-di-OH)
68	+	68.06260	C5H8	O-prenylated compounds
69	-	69.07043	C5H9	Prenylated compounds
#80	-	79.95681	SO3	O-sulfated compounds
80	-	79.96633	HPO3	(Pyro)Phosphates ?
86	+ -	86.00039	C3H2O3	Malonylated Compounds
98	-	97.97690	H3PO4	Phosphopeptides and ….
132	+ -	132.04226	C5H8O4	Xylosides
136	+	136.12520	C10H16	O-geranylated Compounds
146	+ -	146.05791	C6H10O4	Rhamnosides
162	+ -	162.05282	C6H10O5	Glucosides
176	+ -	176.03209	C6H8O6	Glucuronides
//